# Storage-of-Client-Contacts

./: .gitignore  pom.xml
src/main/java/ru/tanya/: SpringInitApplication.java
src/main/java/ru/tanya/configuration/: DbConfiguration.java
src/main/java/ru/tanya/controllers/: ApplicationController.java  ExceptionHandlerController.java
src/main/java/ru/tanya/dto/: ApplicationDto.java
src/main/java/ru/tanya/entities/: Application.java  Contact.java
src/main/java/ru/tanya/exceptions/: NoApplicationsForContact.java  NoContactException.java
src/main/java/ru/tanya/repositories/: ApplicationRepository.java  ContactRepository.java
src/main/java/ru/tanya/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/resources/: application.yml  data.sql  db.properties
src/test/java/ru/tanya/controller/: ApplicationControllerTest.java
